# sbnz

./: Project_Proposal_SV50_SV20.md  README.md  pom.xml
back/: model-classes.puml  pom.xml
back/kjar/: pom.xml
back/kjar/src/main/resources/rules/: backward-chaining.drl  brand-coefficients.csv  brand-depreciation.drt  damage-assessment.drl  fraud-cep.drl  repair-policy.csv  repair-policy.drt  total-loss.drl  vehicle-evaluation.drl
back/model/: pom.xml
back/model/src/main/java/com/sbnz/vehicleassessment/dto/: AssessmentRequest.java  AssessmentResponse.java  FraudCheckRequest.java  FraudCheckResponse.java
back/model/src/main/java/com/sbnz/vehicleassessment/model/: BrandCoefficient.java  Eskalacija.java  Faktor.java  Indikator.java  Objasnjenje.java  Odluka.java  Ostaci.java  OstecenoVozilo.java  PromenaIntervencije.java  RepairPolicy.java  Trosak.java  Vozilo.java  VrednostVozila.java
back/model/src/main/java/com/sbnz/vehicleassessment/model/bc/: DeoHijerarhija.java  KompatibilanSa.java  KriticniSklop.java  RezervniDeo.java
back/model/src/main/java/com/sbnz/vehicleassessment/model/enums/: KvalitetPopravki.java  TipEskalacije.java  TipFaktora.java  TipIndikatora.java  TipIntervencije.java  TipKoriscenja.java  TipOdluke.java
back/model/src/main/java/com/sbnz/vehicleassessment/model/event/: FraudAlert.java  ProcenaSteteEvent.java  ZahtevEvent.java
back/service/: pom.xml
back/service/src/main/java/com/sbnz/vehicleassessment/: VehicleDamageAssessmentApplication.java
back/service/src/main/java/com/sbnz/vehicleassessment/config/: DataInitializer.java  DroolsConfig.java
back/service/src/main/java/com/sbnz/vehicleassessment/controller/: AssessmentController.java  FraudController.java  OptionsController.java
back/service/src/main/java/com/sbnz/vehicleassessment/repository/: AssessmentRecord.java  AssessmentRepository.java  BrandCoefficientEntity.java  BrandCoefficientRepository.java  RepairPolicyEntity.java  RepairPolicyRepository.java
back/service/src/main/java/com/sbnz/vehicleassessment/service/: AssessmentService.java  FraudDetectionService.java
back/service/src/main/resources/: application.properties
front/: README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: app.css  app.html  app.routes.ts  app.spec.ts
front/src/app/components/assessment-result/: assessment-result.html  assessment-result.ts
front/src/app/models/: types.ts
front/src/app/pages/assessment/: assessment-page.css  assessment-page.html  assessment-page.ts
front/src/app/pages/fraud/: fraud-page.html  fraud-page.ts
front/src/app/pages/history/: history-detail.html  history-detail.ts  history-page.html  history-page.ts
front/src/app/services/: api.service.ts
